
  
  
  
  .parent {
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    grid-gap: 20px 50px;
    background-color: rgb(121, 197, 121);
    align-items: center;
    border-radius: 25px;
    
    }
    
    .div1 { grid-area: 3 / 2 / 4 / 3; background-color: azure; border-radius: 25px;}
    .div2 { grid-area: 3 / 3 / 4 / 4; background-color: azure; border-radius: 25px;}
    .div2 { grid-area: 3 / 3 / 4 / 4; background-color: azure; border-radius: 25px;}
    .div3 { grid-area: 3 / 4 / 4 / 5; background-color: azure; border-radius: 25px; }
    .card_title { grid-area: 2 / 3 / 3 / 4;}

.number_box{
  background-color: rgb(121, 197, 121);
  position: absolute;
  
}
  
      
.container{
        display: flex;
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
    }
    .description{
      display: flex;
    } 
    
    .card{
      display: inline;
    }