.section{
  padding: 5.5rem 0 1rem;
}
.section__title-center{
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 140%;
}

.section__title-center{
  text-align: center;
}

.product__description{
  text-align: center;
}

.product__container{
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}

.product__card{
  display: grid;
  position: relative;
  flex-direction: row;
}
.grid{
  display: grid;
}

.product__img{
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: 0.75rem;
  transition: .3s;
}

.product__title,
.product__price{
  font-size: .813rem;
  font-weight: 600;
  color:hsl(152, 4%, 15%);
  
}

.product__title{
  margin-bottom: .25rem;
}

.product__button{
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: hsl(152, 24%, 32%);
  color: #FFF;
  padding: .25rem;
  border-radius: .35rem;
  font-size: 1.15rem;
}

.product__button:hover{
  background-color: hsl(152, 24%, 28%);
}

.product__circle{
  width: 90px;
  height: 90px;
  background-color: hsl(152, 24%, 92%);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img{
  transform: translateY(-.5rem);
}

.button{
  display: inline-block;
  background-color: hsl(152, 24%, 32%);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: 500;
  transition: .3s;
}

.button:hover{
  background-color: hsl(152, 24%, 28%);
}

.button__icon{
  transition: .3s;
}

.button:hover .button__icon{
  transform: translateX(.25rem);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link{
  color:hsl(152, 24%, 32%);
  font-weight: 500;
}

.button--link:hover .button__icon{
  transform: translateX(.25rem);
}